<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/uploadContentFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ikram.view.identity.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_uploadContentFragment"
            app:destination="@id/uploadContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadContentFragment"
        android:name="com.example.ikram.view.uploadContentFragment"
        android:label="uploadContentFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.ikram.view.identity.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>